# ingecar_sis

./: Dockerfile  pom.xml
src/main/java/com/ingecar/: IngecarApplication.java
src/main/java/com/ingecar/config/: ThymeleafConfig.java
src/main/java/com/ingecar/controller/: AuthController.java  CatalogoServicioController.java  ClienteController.java  ConsultaController.java  HomeController.java  OrderController.java  ReporteController.java  UsuarioController.java  UtilController.java  VehiculoController.java
src/main/java/com/ingecar/entity/: CatalogoServicio.java  Cliente.java  DetalleServicio.java  OrdenServicio.java  Usuario.java  Vehiculo.java
src/main/java/com/ingecar/repository/: CatalogoServicioRepository.java  ClienteRepository.java  DetalleServicioRepository.java  OrdenServicioRepository.java  UsuarioRepository.java  VehiculoRepository.java
src/main/java/com/ingecar/service/: CatalogoServicioService.java  ClienteService.java  DetalleServicioService.java  OrdenService.java  UsuarioService.java  VehiculoService.java
src/main/resources/: application-prod.properties  application.properties
src/main/resources/static/css/: auth.css  cambiar-password.css  catalogo-form.css  catalogo-list.css  clientes-detalle.css  clientes-form.css  clientes-list.css  consulta-estado.css  consulta-resultado.css  dashboard.css  ordenes-detalle.css  ordenes-form.css  ordenes-list.css  reportes-servicios.css  reportes.css  usuarios-form.css  usuarios-listar.css  vehiculo-detalle.css  vehiculo-form.css
src/main/resources/static/js/: main.js
src/main/resources/templates/: index.html
src/main/resources/templates/auth/: login.html
src/main/resources/templates/catalogos/: form.html  listar.html
src/main/resources/templates/clientes/: detalle.html  form.html  listar.html
src/main/resources/templates/consulta/: estado.html  resultado.html
src/main/resources/templates/ordenes/: detalle.html  form.html  listar.html
src/main/resources/templates/reportes/: index.html  servicios.html
src/main/resources/templates/usuarios/: cambiar-password.html  form.html  listar.html
src/main/resources/templates/vehiculos/: detalle.html  form.html
src/test/java/com/ingecar/: IngecarApplicationTests.java
