spring.datasource.url=jdbc:postgresql://aws-1-us-east-2.pooler.supabase.com:6543/postgres?sslmode=require


spring.datasource.hikari.connection-timeout=60000
spring.datasource.username=postgres.kizsqesjtgbxhaghemme
spring.datasource.password=IngecAR@Proyectsis
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.connection-timeout=30000

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.jdbc.time_zone=America/Lima