# ============================================
# CONEXIÓN SUPABASE POSTGRESQL (SESSION POOLER)
# ============================================
spring.datasource.url=jdbc:postgresql://aws-1-us-east-2.pooler.supabase.com:5432/postgres?sslmode=require
spring.datasource.username=postgres.kizsqesjtgbxhaghemme
spring.datasource.password=IngecAR@Proyectsis

# Pool reducido para plan free (IMPORTANTE)
spring.datasource.hikari.maximum-pool-size=3
spring.datasource.hikari.connection-timeout=30000

# ============================================
# JPA CONFIGURACIÓN (opcional)
# ============================================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.jdbc.time_zone=America/Lima