# ============================================
# CONEXIÓN POSTGRESQL DE RENDER (GRATIS)
# ============================================
spring.datasource.url=jdbc:postgresql://dpg-d51g2jje5dus7381i6k0-a:5432/ingecar_db?sslmode=require
spring.datasource.username=ingecar_db_user
spring.datasource.password=cwkmHgNG9XLWrgC4dizGYBccCUvMl2T1

# Configuración de pool (IMPORTANTE para free tier)
spring.datasource.hikari.maximum-pool-size=3
spring.datasource.hikari.connection-timeout=30000

# ============================================
# JPA CONFIGURACIÓN
# ============================================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.jdbc.time_zone=America/Lima