# ============================================
# CONEXIÓN SUPABASE POSTGRESQL
# ============================================
spring.datasource.url=jdbc:postgresql://aws-1-us-east-2.pooler.supabase.com:5432/postgres?sslmode=require
spring.datasource.username=postgres.kizsqesjtgbxhaghemme
spring.datasource.password=IngecAR@Proyectsis
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuración de pool
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.max-lifetime=180000

# ============================================
# JPA CONFIGURACIÓN
# ============================================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.jdbc.time_zone=America/Lima
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect